# PSIT2

./: .gitignore  README.md
sources/AvocadoShare/: .gitignore  AvocadoShare.iml.orig  ErrorHandling.md  pom.xml
sources/AvocadoShare/src/AvocadoShare/Common/: ServiceLocator.java
sources/AvocadoShare/src/AvocadoShare/Model/Data/: AccessControlObjectBase.java  Category.java  EmailAddress.java  EmailAddressVerification.java  File.java  Group.java  Module.java  Rating.java  User.java
sources/AvocadoShare/src/AvocadoShare/Model/Exceptions/: ServiceNotFoundException.java
sources/AvocadoShare/src/AvocadoShare/Service/: IDatabaseConnectionHandler.java  IFileDataHandler.java  IFileStorageHandler.java  ISecurityHandler.java  IUserDataHandler.java
sources/AvocadoShare/src/ch/avocado/share/common/: ServiceLocator.java
sources/AvocadoShare/src/ch/avocado/share/helper/: CharsetTokenGenerator.java  TokenGenerator.java
sources/AvocadoShare/src/ch/avocado/share/model/data/: Category.java  EmailAddress.java  EmailAddressVerification.java  EmailAddressVerificationTest.java  Rating.java  User.java  UserPassword.java  UserTest.java
sources/AvocadoShare/src/ch/avocado/share/model/exceptions/: ServiceNotFoundException.java
sources/AvocadoShare/src/ch/avocado/share/test/: BinaryTokenGeneratorTest.java  CharsetTokenGeneratorTest.java  TokenGeneratorTest.java  UserPasswordTest.java  UserTest.java
sources/AvocadoShare/src/main/ch/avocado/share/common/: AuthenticationFilter.java  Base64.java  BinaryTokenGenerator.java  Encoder.java  FormBuilder.java  HexEncoder.java  HttpStatusCode.java  ServiceLocator.java  TokenGenerator.java
sources/AvocadoShare/src/main/ch/avocado/share/controller/: EmailAddressVerificationBean.java  FileAccessBean.java  FileBean.java  FileUploadBean.java  ForgottenPasswordBean.java  GroupBean.java  GroupMemberControlBean.java  MemberControlBean.java  MemberControlBeanReplacement.java  ModuleBean.java  ModuleMemberControlBean.java  RequestHandlerBeanBase.java  ResourceBean.java  SearchBean.java  TemplateType.java  UserBean.java  UserHandlerBean.java  UserRegistrationBean.java  UserSession.java  VerificationBean.java
sources/AvocadoShare/src/main/ch/avocado/share/helper/: AuthenticationFilter.java  Base64.java  BinaryTokenGenerator.java
sources/AvocadoShare/src/main/ch/avocado/share/service/: ICategoryDataHandler.java  IDatabaseConnectionHandler.java  IFileDataHandler.java  IFileStorageHandler.java  (+5 more)
sources/AvocadoShare/src/main/webapp/: .gitignore  contact Kopie.jsp  document_view.jsp  document_view0.jsp  document_view2.jsp  document_viewlog.jsp  dummy.jsp  error.jsp  forgot.jsp  grantaccess.jsp  index.jsp  indexlog.jsp  noreferer.jsp  register_success.jsp  requestAccess.jsp  reset.jsp  user_info.jsp  verify.jsp
sources/AvocadoShare/src/main/webapp/WEB-INF/: web.xml
sources/AvocadoShare/src/main/webapp/css/: app.css
sources/AvocadoShare/src/main/webapp/includes/: footer.jsp  footer_no_container.jsp  header.jsp  header_no_container.jsp  login_form.jsp  portfolio.jsp  request_access.jsp  searchFilter.html  welcome.jsp
sources/AvocadoShare/src/main/webapp/js/: app.js
sources/AvocadoShare/src/main/webapp/noauth/: forgot.jsp  register_success.jsp  reset.jsp  verify.jsp
sources/AvocadoShare/src/main/webapp/static/components/: .gitignore
sources/AvocadoShare/src/main/webapp/static/css/: app.css
sources/AvocadoShare/src/main/webapp/static/js/: app.js
sources/AvocadoShare/src/main/webapp/templates/file/: categories.jsp  create.jsp  edit.jsp  info.jsp  list.jsp  view.jsp
sources/AvocadoShare/src/main/webapp/templates/group/: create.jsp  edit.jsp  list.jsp  view.jsp
sources/AvocadoShare/src/main/webapp/templates/member/: create.jsp  edit.jsp  index.jsp  list.jsp
sources/AvocadoShare/src/main/webapp/templates/module/: create.jsp  edit.jsp  list.jsp  view.jsp
sources/AvocadoShare/src/main/webapp/templates/user/: create.jsp  edit.jsp  register_form.jsp  view.jsp
sources/AvocadoShare/src/test/ch/avocado/share/: CharsetTokenGeneratorTest.java  EmailAddressVerificationTest.java  UserPasswordTest.java  UserTest.java
sources/AvocadoShare/web/: FileUpload.jsp  contact Kopie.jsp  contact.jsp  document_view.jsp  document_view0.jsp  document_view2.jsp  document_viewlog.jsp  dummy.jsp  edit_document.jsp  error.jsp  forgot.jsp  grantaccess.jsp  index.jsp  indexlog.jsp  indexlog0.html  indexlog0.jsp  login.jsp  login_form.jsp  profil.jsp  register.jsp  requestAccess.jsp  reset.jsp  upload.jsp  user_info.jsp  verify.jsp
sources/AvocadoShare/web/JSP/: verification..jsp
sources/AvocadoShare/web/WEB-INF/: web.xml
sources/AvocadoShare/web/css/: app.css
sources/AvocadoShare/web/file/: index.jsp
sources/AvocadoShare/web/file/templates/: create.jsp  edit.jsp  list.jsp  view.jsp
sources/AvocadoShare/web/file_templates/: create.jsp  edit.jsp  list.jsp  view.jsp
sources/AvocadoShare/web/group/: create.jsp  error.jsp  index.jsp  members.jsp  view.jsp
sources/AvocadoShare/web/group/member_templates/: edit.jsp  list.jsp
sources/AvocadoShare/web/group/templates/: create.jsp  edit.jsp  list.jsp  view.jsp
sources/AvocadoShare/web/group_templates/: create.jsp  edit.jsp  list.jsp  view.jsp
sources/AvocadoShare/web/includes/: error.jsp  footer.jsp  header.jsp  login_form.jsp  login_form_backup.jsp
sources/AvocadoShare/web/member_templates/: create.jsp  edit.jsp  index.jsp  list.jsp
sources/AvocadoShare/web/module/: index.jsp
sources/AvocadoShare/web/module_templates/: create.jsp  edit.jsp  list.jsp  view.jsp
sources/AvocadoShare/web/templates/file/: create.jsp  edit.jsp  list.jsp  view.jsp
sources/AvocadoShare/web/templates/group/: create.jsp  edit.jsp  list.jsp  view.jsp
sources/AvocadoShare/web/templates/member/: create.jsp  edit.jsp  index.jsp  list.jsp
sources/AvocadoShare/web/templates/module/: create.jsp  edit.jsp  list.jsp  view.jsp
sources/AvocadoShare/web/templates/user/: create.jsp  edit.jsp  view.jsp
sources/AvocadoShare/web/user/: index.jsp
sources/AvocadoShare/web/user/templates/: create.jsp  edit.jsp  list.jsp  view.jsp
(+404 files in other folders)
